====== CPU scaling on Linux ======

Just a short one... I cannot find any info regarding this in my wiki.

Using //cpufrequtils//, to get info <code>$ cpufreq-info</code> To set new governor <code>$ cpufreq-set -c {core-idx} -g {powersave,ondemand,etc} </code>

{{tag>linux,cpufreq}}
